spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

#Oracle - just for example
spring.topic.datasource.url=jdbc:mysql://localhost:3306/datasource1
spring.topic.datasource.driver-class-name=com.mysql.jdbc.driver
spring.topic.datasource.username=root	
spring.topic.datasource.password=password

#MySql
spring.course.datasource.url=jdbc:mysql://localhost:3306/datasource2
spring.course.datasource.driver-class-name=com.mysql.jdbc.driver
spring.course.datasource.username=root
spring.course.datasource.password=password
